; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoForDSADlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DemoForDSA.h"

ClassCount=3
Class1=CDemoForDSAApp
Class2=CDemoForDSADlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMOFORDSA_DIALOG

[CLS:CDemoForDSAApp]
Type=0
HeaderFile=DemoForDSA.h
ImplementationFile=DemoForDSA.cpp
Filter=N

[CLS:CDemoForDSADlg]
Type=0
HeaderFile=DemoForDSADlg.h
ImplementationFile=DemoForDSADlg.cpp
Filter=D
LastObject=CDemoForDSADlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DemoForDSADlg.h
ImplementationFile=DemoForDSADlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEMOFORDSA_DIALOG]
Type=1
Class=CDemoForDSADlg
ControlCount=12
Control1=IDOK,button,1342242816
Control2=IDC_BT_CONNECT,button,1342242816
Control3=IDC_BT_WRITE,button,1342242817
Control4=IDC_BT_READ,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INSTR_ADDR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_COMMAND,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_RESULT,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287

